server {
    listen 80;
    server_name example.com; # Cambiar por tu dominio

    location / {
        proxy_pass http://app:3000; # Apunta al servicio 'app'
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}